Cliente: Roberto
Beneficiario: Beneficiario Auto 915
Monto: 4072044.00
Prioridad: Alta

Cliente: Sofia
Beneficiario: Beneficiario Auto 925
Monto: 1916050.00
Prioridad: Alta

Cliente: Sofia
Beneficiario: Test Procesamiento 6
Monto: 500000.00
Prioridad: Alta

Cliente: Luis
Beneficiario: Miguel Hernandez
Monto: 750000.00
Prioridad: Alta

Cliente: Luis
Beneficiario: Test Procesamiento 7
Monto: 500000.00
Prioridad: Alta

Cliente: Luis
Beneficiario: messi
Monto: 20000.00
Prioridad: Alta

Cliente: Carmen
Beneficiario: Beneficiario Auto 202
Monto: 3670828.00
Prioridad: Alta

Cliente: Carmen
Beneficiario: Test Procesamiento 8
Monto: 500000.00
Prioridad: Alta

Cliente: Juan
Beneficiario: Luis Fernandez
Monto: 150000.00
Prioridad: Alta

Cliente: Miguel
Beneficiario: Test Procesamiento 9
Monto: 500000.00
Prioridad: Alta

Cliente: Pedro
Beneficiario: Maria Lopez
Monto: 200000.00
Prioridad: Alta

Cliente: Lucia
Beneficiario: Carlos Reyes
Monto: 500000.00
Prioridad: Alta

Cliente: Lucia
Beneficiario: Test Procesamiento 12
Monto: 500000.00
Prioridad: Alta

Cliente: Roberto
Beneficiario: Laura Perez
Monto: 800000.00
Prioridad: Alta

Cliente: Miguel
Beneficiario: Sara Morales
Monto: 900000.00
Prioridad: Alta

Cliente: Diana
Beneficiario: Beneficiario Auto 496
Monto: 3783790.00
Prioridad: Alta

Cliente: Andrea
Beneficiario: Test Procesamiento 17
Monto: 500000.00
Prioridad: Alta

Cliente: Andrea
Beneficiario: meess
Monto: 10177715.00
Prioridad: Alta

Cliente: Ricardo
Beneficiario: Test Procesamiento 18
Monto: 500000.00
Prioridad: Alta

Cliente: Carolina
Beneficiario: messi
Monto: 20000.00
Prioridad: Alta

Cliente: Carolina
Beneficiario: me
Monto: 30000.00
Prioridad: Alta

Cliente: Carolina
Beneficiario: kfc
Monto: 200000.00
Prioridad: Alta

Cliente: Valentina
Beneficiario: Beneficiario Auto 695
Monto: 3367995.00
Prioridad: Alta

Cliente: Valentina
Beneficiario: Test Procesamiento 21
Monto: 500000.00
Prioridad: Alta

Cliente: Valentina
Beneficiario: cristiano ronaldo
Monto: 20000.00
Prioridad: Alta

Cliente: Valentina
Beneficiario: cristiano ronaldo
Monto: 20000.00
Prioridad: Alta

Cliente: Mario
Beneficiario: meeda
Monto: 100000.00
Prioridad: Alta

Cliente: Juan
Beneficiario: Elena Castro
Monto: 2000000.00
Prioridad: Alta

Cliente: Ana
Beneficiario: Test CRUD 2
Monto: 9999999.00
Prioridad: Alta

Cliente: Ana
Beneficiario: Beneficiario Auto 89
Monto: 1438157.00
Prioridad: Alta

Cliente: Sofia
Beneficiario: Test Solo Cheque 2
Monto: 400000.00
Prioridad: Alta

Cliente: Carlos
Beneficiario: Jorge Wong
Monto: 3000000.00
Prioridad: Alta

Cliente: Carlos
Beneficiario: Test Procesamiento 3
Monto: 500000.00
Prioridad: Alta

Cliente: Laura
Beneficiario: Ana Lopez
Monto: 800000.00
Prioridad: Alta

Cliente: Laura
Beneficiario: Beneficiario Auto 832
Monto: 4699939.00
Prioridad: Alta

Cliente: Maria
Beneficiario: Juan Perez
Monto: 1000000.00
Prioridad: Alta

Cliente: Juan
Beneficiario: Test Conjunto 1
Monto: 100000.00
Prioridad: Alta

Cliente: Juan
Beneficiario: Test CRUD 1
Monto: 8000000.00
Prioridad: Alta

Cliente: Juan
Beneficiario: Test Beneficiario
Monto: 100000.00
Prioridad: Alta

Cliente: Ana
Beneficiario: Maria Torres
Monto: 100000.00
Prioridad: Media

Cliente: Ricardo
Beneficiario: Beneficiario Auto 408
Monto: 1694398.00
Prioridad: Media

Cliente: Ana
Beneficiario: Test Conjunto 2
Monto: 200000.00
Prioridad: Media

Cliente: Mario
Beneficiario: Ana Torres
Monto: 300000.00
Prioridad: Media

Cliente: Andrea
Beneficiario: Beneficiario Auto 115
Monto: 1813217.00
Prioridad: Media

Cliente: Carolina
Beneficiario: Beneficiario Auto 191
Monto: 4221225.00
Prioridad: Media

Cliente: Carolina
Beneficiario: Test Procesamiento 19
Monto: 500000.00
Prioridad: Media

Cliente: Ana
Beneficiario: Ricardo Paz
Monto: 1500000.00
Prioridad: Media

Cliente: Roberto
Beneficiario: Test Procesamiento 13
Monto: 500000.00
Prioridad: Media

Cliente: Luis
Beneficiario: Beneficiario Auto 238
Monto: 2273411.00
Prioridad: Media

Cliente: Laura
Beneficiario: Test Procesamiento 4
Monto: 500000.00
Prioridad: Media

Cliente: Lucia
Beneficiario: Beneficiario Auto 569
Monto: 4376974.00
Prioridad: Media

Cliente: Juan
Beneficiario: Test Procesamiento 1
Monto: 500000.00
Prioridad: Media

Cliente: Sara
Beneficiario: Test Procesamiento 10
Monto: 500000.00
Prioridad: Media

Cliente: Sara
Beneficiario: Lucia Cortez
Monto: 450000.00
Prioridad: Media

Cliente: Miguel
Beneficiario: Beneficiario Auto 240
Monto: 1163748.00
Prioridad: Media

Cliente: Fernando
Beneficiario: Beneficiario Auto 4
Monto: 1082136.00
Prioridad: Baja

Cliente: Fernando
Beneficiario: Test Procesamiento 20
Monto: 500000.00
Prioridad: Baja

Cliente: Juan
Beneficiario: Beneficiario Auto 242
Monto: 730670.00
Prioridad: Baja

Cliente: Carlos
Beneficiario: Carlos Ramirez
Monto: 500000.00
Prioridad: Baja

Cliente: Diana
Beneficiario: Test Procesamiento 14
Monto: 500000.00
Prioridad: Baja

Cliente: Ana
Beneficiario: Test Procesamiento 2
Monto: 500000.00
Prioridad: Baja

Cliente: Diana
Beneficiario: Luis Sanchez
Monto: 100000.00
Prioridad: Baja

Cliente: Carlos
Beneficiario: Beneficiario Auto 499
Monto: 2289586.00
Prioridad: Baja

Cliente: Pedro
Beneficiario: Test Procesamiento 11
Monto: 500000.00
Prioridad: Baja

Cliente: Pedro
Beneficiario: Beneficiario Auto 989
Monto: 865030.00
Prioridad: Baja

Cliente: Sara
Beneficiario: Beneficiario Auto 850
Monto: 2515101.00
Prioridad: Baja

Cliente: Laura
Beneficiario: Patricia Luna
Monto: 500000.00
Prioridad: Baja

Cliente: Carmen
Beneficiario: Laura Martinez
Monto: 50000.00
Prioridad: Baja

Cliente: Maria
Beneficiario: Test Solo Cheque 1
Monto: 300000.00
Prioridad: Baja

Cliente: Maria
Beneficiario: Beneficiario Auto 57
Monto: 110269.00
Prioridad: Baja

Cliente: Maria
Beneficiario: Test Procesamiento 5
Monto: 500000.00
Prioridad: Baja

Cliente: Sofia
Beneficiario: Sofia Gomez
Monto: 250000.00
Prioridad: Baja

